<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Projects/Integration_1/style.css" rel="stylesheet">
    <title> Integration </title>
</head>

<body>
 
    <section class="one">

        <header>
            <nav>
                <div class="menu-left">
                    <ul>
                        <li><a href=""> STILLS </a></li>
                        <li><a href=""> MOTION </a></li>
                        <li><a href=""> ABOUT </a></li>
                    </ul>
                </div>
                <h1> <a href=""> Guilia </a></h1>
                <div class="menu-right">
                    <ul>
                        <li> <a href=""> INSTAGRAM </a></li>
                        <li><a href=""> EMAIL </a></li>
                        <li><a href=""> F/23 <img width=15px height=15px src="/Projects/Integration_1/assets/svg/f:23.svg"></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="container">
           <video></video>
        </div>


    </section>
    <section class="two">
        <h1>aa</h1>
        <p>dzaeaz</p>
        <p>dzaeaz</p>
        <p>dzaeaz</p>
    </section>



</body>

</html>